{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]

  },
  "include": ["src/index.prod.tsx"]
}
